$color-Tundora: #4A4A4A;


@media (max-width: 1024px) {

    .container {
        // max-width: 1024px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .headerleft img {
        width: 163.25px;
    }


    .header {
        padding: 26px 0 23px 0;
        background: #202020;
    }

    .header__form {
        right: 7px;
    }

    // hero 

    .hero {
        padding: 34px 0 68px;
        background: #fff;
    }

    .hero__content-left {

        background: url(../images/hero-1-1024.jpg);

    }

    .h1 {
        margin-bottom: 23px;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 34px;
        line-height: 100%;
    }

    .hero-span {
        margin-bottom: 10px;
    }

    .h2 {
        margin-bottom: 25px;
    }

    .hero__block {
        padding: 14px 15px 29px 28px;
    }

    // .aboutus

    .aboutus {
        padding: 30px 0px 83px 0px;
    }

    .aboutus-descr {
        padding-top: 20px;
    }

    .aboutus-form {
        display: block;

        input {
            width: 73%;
            height: 50px;
            margin-bottom: 20px;
        }


    }

    //object

    .projects-descr {
        height: 60px;
        -webkit-line-clamp: 2; // отвечает за точки на второй строке

    }

    .item-4-5-text {
        width: 53%;
    }


    .projects-data-fix {
        position: absolute;
        top: -73%;
    }

    .projects-descr-fix1024 {
        height: 80px;
        // -webkit-line-clamp: 2; // отвечает за точки на второй строке

    }

    .projects-span-absolute {
        right: 9px;
    }

    .projects__list {
        display: grid;
        // gap: 30px;
        column-gap: 30px;
        row-gap: 24px;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(1, 285px);
        grid-template-areas:
            "item-1 item-1 item-2 item-2 item-3 item-3 item-3 item-3"
            "item-4 item-4 item-4 item-4 item-4 item-6 item-6 item-6"
            "item-7 item-7 item-7 item-5 item-5 item-5 item-5 item-5";
    }


    .item-1 {

        height: 285px;
    }

    .item-2 {

        height: 285px;
    }

    .item-3 {
        height: 285px;
    }

    .item-4 {
        padding: 54px 5px 30px 31px;
        height: 307px;
        background: url(../images/item-4-1024.jpg);
    }

    .item-5 {
        padding: 53px 5px 30px 29px;
        height: 307px;
        background: url(../images/item-7-1024.jpg);

    }

    .item-6 {
        height: 307px;
    }

    .item-7 {
        height: 307px;
    }

    // .contacts
    .contacts__content {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 30px;
        grid-template-areas:
            "contacts1 contacts1 contacts1 contacts1 contacts1  contacts2 contacts2 contacts2";

    }

    .contacts {
        padding-top: 36px;

    }

    .map-adress {
        margin-top: auto;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 34%;
        position: absolute;
        padding: 0px;
        background: rgba(32, 32, 32, .85);
    }

    .map-adress-content {
        position: relative;
        top: 16.1%;
        padding: 0 43px 0 31px;
        display: flex;
        flex-direction: column;
    }

    .map-span-adress {
        width: 58%;
    }

    .map-adress-content {
        position: relative;
    }

    .map-tel {
        position: absolute;
        bottom: 4px;
        left: 179px;
    }

    // footer

    .footer-img {
        width: 166px;
        margin-bottom: 9px;
    }

    .footer-span {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
    }

    .footer-text {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }

    .footer-text-fix {
        padding-left: 41px;
    }

    .footer-img {
        padding-top: 5px;
        width: 166px;
        margin-bottom: 6px;
    }


    .footer-content {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1.4fr 0.6fr
    }


}


@media (max-width: 992px) {
    .header__content {
        grid-template-columns: 1fr 2.6fr 0.4fr;
    }

    .nav-link {
        font-size: 13px;
    }

    .map-tel {
        position: static;

    }

    .map-span-adress {
        width: 100%;
    }

    .footer-centr {
        display: none;
    }

    .footer-content {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr
    }


}


@media (max-width: 768px) {

    .container {
        margin: 0 auto;
        padding-left: 28px;
        padding-right: 28px;
    }

    .header {
        padding: 26px 0 0px 0;

    }

    .nav-burger {
        display: none;
    }

    .header-btn-close {
        display: none;
    }


    .header-btn-close-2 {
        display: block;
    }



    .nav-link {
        font-size: 14px;
    }


    .header__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 23px;
        align-items: center;
    }

    .header-center {
        display: none;
    }

    .header__mobile {
        display: block;
        padding-top: 13px;
        padding-bottom: 11px;
    }

    // .hero 

    .hero {
        padding: 36px 0px 67px 0px;

    }

    .hero__block {
        padding: 14px 15px 32px 28px;
    }

    .h1 {
        font-family: 'TT Firs Neue';
        margin-bottom: 23px;
        font-style: normal;
        font-weight: 700;
        font-size: 34px;
        line-height: 90%;
    }

    .hero-span {
        margin-bottom: 15px;
    }

    .h2 {
        margin-bottom: 17px;
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 104%;
    }

    .hero__content-left {
        background: url(../images/hero-1-768.jpg);
    }

    // aboutus
    .aboutus {
        padding: 31px 0 61px;

    }

    .aboutus-descr {
        padding-top: 22px;
    }

    .aboutus-form input {
        width: 100%;
    }


    // projects

    .projects-descr {
        height: 80px;
        // -webkit-line-clamp: 2;
    }

    .projects-btn {
        bottom: 37px;
    }

    .item-4-5-text {
        width: 43%;
    }

    .projects-span-absolute {
        right: 7px;
        top: 7px;
    }

    .projects__list {
        display: grid;
        // gap: 30px;
        column-gap: 30px;
        row-gap: 25px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 300px);
        grid-template-areas:
            "item-1 item-1 item-2 item-2 item-3 item-3"
            "item-4 item-4 item-4 item-4  item-4 item-4"
            "item-6 item-6 item-6 item-7  item-7 item-7"
            "item-5 item-5 item-5 item-5 item-5 item-5";
    }



    .item-1 {
        height: 300px;
    }

    .item-2 {
        height: 300px;
    }

    .item-3 {
        height: 300px;
    }

    .item-4 {
        padding: 54px 5px 30px 30px;
        height: 307px;
        background: url(../images/item-4-768.jpg);
        background-repeat: no-repeat;
    }

    .item-5 {
        padding: 52px 5px 30px 29px;
        height: 307px;
        background: url(../images/item-7-768.jpg);
        background-repeat: no-repeat;

    }

    .item-6 {
        height: 307px;
    }

    .item-7 {
        height: 307px;
    }


    // .contacts
    .contacts {
        padding-top: 28px;
        padding-bottom: 47px;
    }

    .contacts__content-right-text {
        width: 100%;
    }

    .map-span-adress {
        width: 70%;
    }

    .map-adress-content {

        padding: 0 43px 0 29px;
    }

    .map-span-adress {
        margin-bottom: 3px;
    }

    .contacts__content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 24px;
        grid-template-areas:
            "contacts1 contacts1 contacts1 contacts1 contacts1 contacts1"
            "contacts2 contacts2 contacts2 contacts2 0 0";

    }

    .contacts__content-left {
        grid-row: 1;
        grid-column: 1 / span 6;
    }

    .contacts__content-right {
        grid-row: 2;
        grid-column: 1 / span 4;
    }





}

@media (max-width: 629px) {
    .map-span-adress {
        width: 100%;
    }
}

@media (max-width: 576px) {



    .header {
        padding: 25px 0 0 0;
    }

    .header__form {
        display: flex;
        justify-content: space-between;
        width: 100%;
        right: 0px;
        top: -5px;
    }

    .header__form input {
        width: 100%;
    }

    .header-svg {
        width: 20px;
        height: 20px;
    }

    .header__content {
        padding-bottom: 20px;
    }

    .header__mobile {
        display: block;
        padding-top: 13px;
        padding-bottom: 15px;
    }

    .container {
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }

    .headerleft img {
        width: 111.55px;
    }


    .burger {
        position: relative;
        width: 21px;
        height: 17px;
        display: block;
        cursor: pointer;
    }

    .burger__line {
        position: absolute;
        left: 50%;
        width: 20px;
        height: 2px;
        border-radius: 3px;
        background-color: white;
        transform: translateX(-50%);
    }

    .burger__line:nth-child(1) {
        top: 18px;
        width: 10px;
        left: 6px;
    }

    .burger__line:nth-child(3) {
        bottom: 13px;
    }

    .burger__line:nth-child(2) {
        top: 56%;
        transform: translateX(-50%), translateY(-50%);
    }

    .nav {
        display: none;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-burger {
        position: absolute;
        visibility: hidden;
        left: 0px;
        right: 0px;
        top: 68px;
        // width: 100%;
        z-index: 1000;
        margin: 0;
        display: grid;
        padding: 14px 0 36px 21px;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 225px 400px;
        gap: 10px;
        height: 541px;
        grid-template-areas:
            "burger-top"
            "burger-center"
            "burger-bottom";
        background: $color-Mine-Shaft;
    }

    .visibility-burger {
        visibility: visible;
    }

    .burger-btn-close {
        display: flex;
        grid-area: burger-top;
    }

    .nav-list {
        grid-area: burger-center;
    }

    .map-tel-burger {
        grid-area: burger-bottom;
    }


    .burger-svg-close {
        width: 18px;
        height: 18px;
        fill: #808080;
        // stroke: #fff;
    }



    .nav-link {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
    }

    .nav-item:not(:last-child) {
        margin-bottom: 30px;
    }

    .map-tel-burger {
        display: flex;
        align-items: center;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: #ff6e30;
    }

    .map-tel-burger-svg {
        fill: #ff6e30;
        width: 20px;
        height: 20px;
    }

    // .nav {
    //     // display: block;
    //     position: absolute;
    //     right: 0;
    //     top: 0px;
    //     width: 100%;
    //     height: 433px;
    //     z-index: 1000;
    //     padding: 76px 0 105px 15px;
    //     background-color: black;
    //     overflow-y: auto;
    //     visibility: hidden;
    //     opacity: 0;
    //     // transform: translateX(120%);
    //     transition-property: visibility, opacity, transform;
    //     transition-duration: 0.3s;
    //     transition-timing-function: ease-in-out;
    // }

    // .nav--visible {
    //       transform: none;
    // }

    // .nav {
    //     // position: absolute;
    //     top: 0;
    //     z-index: 1000;
    // }

    // .burger__btn-close {
    //     display: block;
    // }

    // .map-tel-burger {
    //     display: block;
    // }






    //  .hero

    .hero {
        padding: 31px 0 49px;
    }

    .hero__block {
        padding: 14px 30px 32px 28px;
    }

    .span-absolute {
        padding: 4px 7px;
        top: 6px;
        right: 5px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
    }

    .hero__content {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .hero__content-left {
        height: 422px;
        background: url(../images/hero-1-320.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }

    .hero-span {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 9px;
    }

    .h1 {
        margin-bottom: 13px;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 110%;
    }

    .btn {
        border: 3px solid #ff6e30;
        padding: 9px 21px;
        background: #ff6e30;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        color: #fff;
    }

    .h2 {
        padding-top: 4px;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 104%;
    }

    .hero-img {
        object-fit: cover;
        width: 100%;
    }

    // aboutus

    .aboutus__content {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        row-gap: 4px;
        // gap: 30px;
    }

    .aboutus {
        padding: 32px 0px 61px 1px;
    }

    .h3 {
        margin-bottom: 3px;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
    }

    .aboutus-text {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
    }

    .aboutus__content-right {
        padding-top: 17px;
    }

    .aboutus-descr {
        padding-top: 23px;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }

    .aboutus-form {
        padding-top: 13px;

        input {
            width: 98%;
            height: 40px;
            margin-bottom: 20px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
        }
    }


    // projects
    .projects {
        display: flex;
        padding-top: 52px;
    }

    .projects-descr {
        height: 80px;
    }

    .projects-descr-item3 {
        height: 53px;
        -webkit-line-clamp: 2;
    }

    .h4 {
        margin-bottom: 9px;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
    }

    .item-4-5-text {
        width: 80%;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
    }

    .projects-span-absolute {
        padding: 4px 14px;
        background: #202020;
        position: absolute;
        top: 6px;
        right: 6px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
    }

    .projects-data-fix {
        position: absolute;
        top: -2%;
    }

    .projects-btn {
        bottom: 30px;
        padding: 10px 18px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
    }

    .projects-descr-fix320 {
        height: 80px;
    }

    .projects-img {
        width: 100%;
        height: 184px;
        object-fit: cover;
    }




    .projects__list {
        padding-top: 11px;
        // width: 285px;
        justify-content: center;
        display: grid;
        // gap: 30px;
        column-gap: 30px;
        row-gap: 25px;
        grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(1, 300px);
        grid-template-areas:
            "item-1 item-1"
            "item-2 item-2"
            "item-3 item-3"
            "item-4 item-4"
            "item-6 item-6"
            "item-7 item-7"
            "item-5 item-5";
    }



    .item-1 {
        height: 300px;
    }

    .item-2 {
        height: 278px;
    }

    .item-3 {
        height: 278px;
    }

    .item-4 {
        padding: 224px 5px 30px 30px;
        height: 422px;
        background: url(../images/item-4-320.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        object-fit: cover;
        background-position: center center;

    }

    .item-5 {
        padding: 225px 5px 30px 31px;
        height: 422px;
        background: url(../images/item-7-320.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        object-fit: cover;
        background-position: center center;

    }

    .item-6 {
        height: 300px;
    }

    .item-7 {
        height: 300px;
    }


    // .contacts
    .contacts {
        // display: flex;
        padding-top: 4px;
        padding-bottom: 47px;
    }


    .map-span-title {
        margin-bottom: 11px;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }

    .map-span-adress {
        margin-bottom: 11px;
        width: 100%;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;

    }

    .map-adress-content {
        padding: 0 10px 0 0px;
    }



    .map-adress {
        height: 33%;
    }

    .contacts__content-left {
        width: 100%;
        height: 475px;
    }

    .map-tel {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
    }

    .map-btn {
        position: absolute;
        right: 0px;
        top: 21px;
    }

    .contacts__content-right-title {
        margin-bottom: 8px;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }

    .contacts__content-right-text {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
    }

    .form label input {
        padding: 13px 23px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        width: 100%;
    }

    .form label textarea {
        padding: 13px 23px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        width: 100%;
    }

    .form {
        padding-top: 15px;
        display: grid;
        gap: 19px;
    }

    .form textarea {
        height: 151px;
    }



    // .fix-width {
    //     width: 285px;
    // }

    // .contacts
    .contacts {
        padding-top: 2px;
        padding-bottom: 0px;
    }

    .contacts__content {
        display: grid;
        // width: 285px;
        // width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 24px;
        grid-template-areas:
            "contacts1 contacts1"
            "contacts2 contacts2";
    }


    .contacts__content-left {
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    .contacts__content-right {
        grid-row: 2;
        grid-column: 1 / span 2;
    }


    // footer

    .footer-content {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;

    }

    .footer__logo {
        display: none;
    }

    .footer-social {
        display: flex;
        align-items: center;

    }

    .footer-svg {
        margin: 0;
    }

    .fotter-top {
        padding-top: 30px;
        padding-bottom: 27px;

    }

    .footer__bottom {
        background: $color-Tundora;
        display: block;
    }

    .footer__logo2 {
        padding-top: 10px;
        padding-bottom: 15px;
        display: block;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .footer-span-2 {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 13px;
        color: #E9E9E9;
    }

    .footer__logo2 img {
        width: 111.5px;
        margin-bottom: 3px;
    }






}