@import '_common.scss';




// цвета
$color-Silver: #CACACA;
$color-Mine-Shaft: #202020;
$color-White: #ffffff;
$color-Burning-Orange: #FF6E30;
$color-Grenadier: #CE4307;
$color-Tuscany: #BC572B;
$color-Tundora: #4A4A4A;
$color-DustyGray: #999999;
$color-Mercury: #E9E9E9;


@mixin height300px {
    height: 300px;
}


// glob

.hidden {
    display: none;
}

// анимация 

@media (min-width: 320px) {

    // кнопка

    .btn-anim {
        outline: none;
        transition: background 0.3s ease-in-out,
            border-color 0.3s ease-in-out;
    }

    .btn-anim:focus-visible {
        background: $color-Burning-Orange;
        border-color: $color-Grenadier;
    }

    .btn-anim:hover {
        background: $color-Tuscany;
        border-color: $color-Tuscany;
    }

    .btn-anim:active {
        background: $color-Grenadier;
        border-color: $color-Grenadier;
    }

    //прозрачная кнопка 

    .projects-btn-anim {
        outline: none;
        transition-duration: 0.3s;
        transition-property: background, color, border-color;
        transition-timing-function: ease-in-out;
    }

    .projects-btn-anim:focus-visible:not(:hover) {
        background: $color-Tuscany;
        border-color: $color-Burning-Orange;
    }

    .projects-btn-anim:hover {
        background: $color-Tuscany;
        border-color: $color-Tuscany;
    }

    .projects-btn-anim:active {
        background: $color-Grenadier;
        border-color: $color-Grenadier;
    }


    // ссылки 

    .nav-link-anim {
        transition-duration: 0.3s;
        transition-property: background, color;
        transition-timing-function: ease-in-out;
    }



    .nav-link-anim:focus-visible:not(:hover) {
        border: none;
        outline: none;
        background: $color-Tuscany;

    }

    .nav-link-anim:hover {
        outline: none;
        color: $color-Burning-Orange
    }

    .nav-link-anim:active {
        color: $color-Grenadier;
    }

    // svg

    .svg-anim {
        outline: none;
    }

    .svg-anim svg {
        transition-duration: 0.3s;
        transition-property: fill;
        transition-timing-function: ease-in-out;

        fill: $color-Silver;
    }

    .svg-anim:focus-visible:not(:hover) svg {
        fill: $color-Tuscany;
    }

    .svg-anim:hover svg {
        fill: $color-Burning-Orange;
    }

    .svg-anim:active svg {
        fill: $color-Grenadier;
    }


    // input-anim

    .input-anim::placeholder {
        transition-duration: 0.3s;
        transition-property: color;
        transition-timing-function: ease-in-out;
    }


    .input-anim:hover::placeholder {
        color: $color-Burning-Orange;
    }

    .input-anim {
        transition-duration: 0.3s;
        transition-property: outline;
        transition-timing-function: ease-in-out;
    }

    .input-anim:focus-visible:not(:hover) {
        outline: 1px solid $color-Burning-Orange;
    }

    // header-btn


}

// header

.header__form-fix {
    position: relative;
}

.header-svg-2 {
    width: 23px;
    height: 23px;
    fill: #808080;
    // stroke: $color-White;
}

.header-btn-close-2 {
    display: none;
}

.header-btn {
    outline: none;
}



.header__form {
    visibility: hidden;
    padding: 5px 15px 5px 5px;
    position: absolute;
    right: 0px;
    top: -2px;
    display: flex;
    align-items: center;

    background: $color-Mine-Shaft;

    input {
        width: 169px;
        border: none;
        outline: none;
        border-bottom: 1px solid $color-Mercury;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: $color-Mercury;
        background: transparent;
        transition-property: border-color;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
    }

    ::placeholder {
        color: $color-Mercury;
    }

    :focus-visible:not(:hover) {
        border-color: $color-Burning-Orange;
    }

    :hover {
        border-color: $color-Burning-Orange;
    }

    :active {
        border-color: $color-Grenadier;
    }

}

.header__form__active {
    visibility: visible;
}

//   .header__form .active {
//     opacity: 0;
//   }



.header {
    padding: 23px 0 22px 0;
    background: $color-Mine-Shaft;
}

.header__mobile {
    background: $color-Tundora;
    display: none;
}

.header__content {
    display: grid;
    grid-template-columns: 1.1fr 2.5fr 0.72fr;
    align-items: center;

}

.nav-burger {
    display: none;
}


// .burger__btn-close {
//     display: none;
// }

.map-tel-burger {
    display: none;
}


.headerleft img {
    width: 190.25px;
}

.header-right {
    display: flex;
    justify-content: end;

}


.nav {
    display: flex;
    justify-content: space-between;
    // display: grid;
    // grid-template-columns: repeat(5, 1fr);

}

.nav-item {
    display: flex;
    justify-content: center;
}

.nav__link {
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: $color-White;
}





.nav-link {
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 1px;
    color: $color-White;
}

.header-svg {
    width: 25px;
    height: 25px;
}

.burger {
    display: none;
}

// hero

.hero {
    padding: 41px 0 68px 0;
    background: $color-White;
}

.hero__content {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.span-absolute {
    position: absolute;
    padding: 7px 15px;
    top: 15px;
    right: 17px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $color-White;
    background-color: $color-Mine-Shaft;
}

.hero__content-left {
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 100%;
    background: url(../images/hero11920.jpg);
    background-repeat: no-repeat;
}

.hero__block {
    padding: 15px 50px 60px 60px;
}

.hero-span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $color-White;
}

.h1 {
    font-family: 'TT Firs Neue';
    margin-bottom: 21px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 104%;
    color: $color-White;
}

.btn {
    border: 3px solid $color-Burning-Orange;
    padding: 12px 18px;
    background: $color-Burning-Orange;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: $color-White;
}

.h2 {

    font-family: 'TT Firs Neue';
    margin-bottom: 18px;
    // letter-spacing: 0.8px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 104%;
    color: $color-Mine-Shaft;
}

.hero__block-right {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 30px;
    font-size: 0;
}

.hero__block-right-item:nth-child(1) {
    grid-column: 1/3;
}


// aboutus 

.aboutus {
    background: $color-Mine-Shaft;
    padding: 30px 31px 70px 31px;
}

.aboutus__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.h3 {
    margin-bottom: 5px;
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: $color-White
}

.aboutus-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: $color-Silver
}

.aboutus__content-right {
    padding-top: 33px
}

.aboutus-descr {
    padding-top: 21px;
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: $color-White;
}

.aboutus-form {
    padding-top: 17px;
    display: flex;
    justify-content: space-between;

    input {
        padding-left: 23px;
        margin-right: 30px;
        outline: none;
        border: none;
        background: $color-Tundora;
        width: 100%;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: $color-Silver
    }
}

// projects

.projects {
    background: $color-White;
    padding-top: 68px;
    padding-bottom: 32px;
}

.h3-fix {
    color: $color-Mine-Shaft;
    margin-bottom: 12px;
}



.projects__item {
    padding: 10px;
    // background: black
}

.projects-descr {
    padding-top: 14px;
    margin-bottom: 10px;
    height: 80px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: -webkit-box;
    //   -webkit-line-clamp: 2; // отвечает за точки на второй строке
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

}

.projects-span {
    color: $color-DustyGray;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
}

.projects-span-fix {
    color: $color-White;
}

.projects-data {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
}

.projects-data-fix {
    position: absolute;
    top: -77%;
}

.projects-svg {
    margin-right: 5px;
    width: 14px;
    height: 14px;
    stroke: $color-DustyGray
}

.projects-span-absolute {
    padding: 6px 14px;
    background: $color-Mine-Shaft;
    position: absolute;
    top: 7px;
    right: 7px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $color-White;
}

.h4 {
    margin-bottom: 6px;
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: $color-White;
}

.item-4-5-text {
    position: relative;
    width: 49%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: $color-White;
}

// .projects-data-fix {
//     margin-bottom: 2px;
// }

.projects-btn {
    position: absolute;
    bottom: 30px;
    padding: 13px 20px;
    border: 3px solid $color-Burning-Orange;
    color: $color-White;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;

}

.projects__list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "item-1 item-1 item-2 item-2 item-3 item-3 item-4 item-4 item-4 item-4 item-4 item-4"
        "item-5 item-5 item-5 item-5 item-5 item-5 item-6 item-6 item-6 item-7 item-7 item-7";
}


.item-1 {
    grid-area: item-1;
    position: relative;
    padding: 0;
    // grid-column: 1 / span 2;
    @include height300px();
}



.item-2 {
    grid-area: item-2;
    position: relative;
    padding: 0;
    // grid-column: 1 / span 2;
    @include height300px();
    // grid-column: 3 / span 2
}

.item-3 {
    grid-area: item-3;
    position: relative;
    padding: 0;
    // grid-column: 1 / span 2;
    @include height300px();
    // grid-column: 5 / span 2
}

.item-4 {
    grid-area: item-4;
    position: relative;
    // grid-column: 7 / span 6;
    @include height300px();
    background: url(../images/item-4-1920.jpg);
    background-repeat: no-repeat;
    padding: 46px 5px 30px 30px;
}

.item-5 {
    grid-area: item-5;
    position: relative;
    // grid-column: 1 / span 6;
    @include height300px();
    background: url(../images/item-5-1920.jpg);
    padding: 46px 5px 30px 30px;
}

.item-6 {
    grid-area: item-6;
    position: relative;
    padding: 0;
    // grid-column: 1 / span 2;
    @include height300px();
    // grid-column: 7 / span 3
}

.item-7 {
    grid-area: item-7;
    position: relative;
    padding: 0;
    // grid-column: 1 / span 2;
    @include height300px();
    // grid-column: 10 / span 3
}


// contacts

.contacts {
    padding-top: 37px;
    padding-bottom: 69px;
    background: $color-White;
}

.contacts-h3-fix {
    color: $color-Mine-Shaft;
    margin-bottom: 15px;
}

// map

.ymaps-2-1-79-controls__control_toolbar,
.ymaps-2-1-79-searchbox,
.ymaps-2-1-79-map-copyrights-promo,
.ymaps-2-1-79-copyright__link {
    display: none;
}

[class*="ground-pane"] {
    filter: grayscale(1);
}

.contacts__content-left {
    position: relative;
    margin-top: 6px;
}

.map-adress {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    left: 0;
    width: 410px;
    height: 100%;
    position: absolute;
    padding: 20px 20px;
    background: rgba(32, 32, 32, 0.85);
}

.map-btn {
    position: absolute;
    right: 20px;
    top: 20px;
}

.map-btn-svg {
    height: 20px;
    width: 20px;
}

.map-adress-content {
    position: relative;
    top: 37.1%;
    padding: 0px 43px 0px 40px;
    display: flex;
    flex-direction: column;

}

.map-span-title {
    margin-bottom: 4px;
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: $color-White;
}

.map-span-adress {
    margin-bottom: 2px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: $color-Silver;
}

.map-tel {
    outline: none;
    display: flex;
    align-items: center;
    color: $color-Burning-Orange;
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}

.map-tel-svg {
    fill: #FF6E30;
    width: 22px;
    height: 22px;
}


// contacts__content-right


.contacts__content-right-title {
    margin-bottom: 5px;
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: $color-Mine-Shaft;
}

.contacts__content-right-text {
    width: 91%;
    color: $color-DustyGray;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

// .form__input-box {
//     position: relative;
//     font-family: 'Roboto';
// font-style: normal;
// font-weight: 400;
// font-size: 9px;
// line-height: 11px;
// }

.just-validate-error-label {
    position: absolute;
    top: 0;
    left: 23px;
}

.form {
    padding-top: 15px;
    display: grid;
    gap: 20px;

    label {
        position: relative;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 9px;
        line-height: 11px;


        input {
            display: flex;
            width: 100%;
            padding: 15px 23px;
            border: none;
            outline: none;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: $color-DustyGray;
            background: #E9E9E9;
        }

        textarea {
            display: flex;
            width: 100%;
            height: 152px;
            padding: 16px 23px;
            border: none;
            outline: none;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: $color-DustyGray;
            background: #E9E9E9;
            resize: none;
        }


    }

}

.form-btn {
    justify-self: flex-start;
}

.contacts__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    grid-template-areas:
        "contacts1 contacts1 contacts1 contacts1 contacts1 contacts1 contacts1 contacts1 contacts2 contacts2 contacts2 contacts2";

}

.contacts__content-left {
    grid-area: contacts1;
}

.contacts__content-right {
    grid-area: contacts2;
}


// footer

// .footer {

//     padding-bottom: 16px;

// }

.footer-bottom {
    display: none;
    background: $color-Tundora;
}

.footer__logo2 {
    display: none;
}

.fotter-top {
    padding-top: 24px;
    padding-bottom: 16px;
    background: $color-Mine-Shaft;
}

.footer-img {
    width: 190.25px;
    margin-bottom: 9px;
}

.footer__logo {
    display: flex;
    flex-direction: column;
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer-span {
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: $color-Mercury;
}

.footer-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: $color-Silver;
}

.footer-text-margin {
    margin-bottom: 8px;
}

.footer-svg {
    margin-right: 40px;
    width: 80px;
    display: flex;
    justify-content: space-between;

}

.footer-svg svg {
    width: 30px;
    height: 30px;
}

.footer-content {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr // grid-template-rows: repeat(1, 1fr);
}

//  .footer__logo {
//    grid-column: 1 / span 3;
//  }

//  .footer-centr {
//     grid-column: 5 / span 4;
//  }

//  .footer-social {
//     grid-column: 10 / span 3;
//  }



@import '_media.scss';


// .item-1 {
//     
// }

// .item-2 {
//    
// }

// .item-3 {
//    
// }

// .item-4 {
//     
// }

// .item-5 {
//    
// }

// .item-6 {
//     
// }

// .item-7 {
//     
// }